/* Pagination Controls */
.pagination-controls {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: flex-end;
  align-items: center;
}

.pagination-controls label {
  font-weight: 600;
  color: #212529;
  margin-bottom: 0;
}

#episode-range {
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
  background-color: #ffffff;
  transition: all 0.3s ease;
  cursor: pointer;
}

#episode-range:hover {
  border-color: #0d6efd;
}

#episode-range:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
  outline: none;
}

/* Episode Grid */
.episode-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
  border-top: 2px solid #e0e0e0;
  border-bottom: 2px solid #e0e0e0;
}

/* Episode Card Container */
.episode-item {
  display: flex;
  justify-content: center;
}

/* Episode Card */
.episode-card {
  background-color: #fdfdfd;
  border-radius: 12px;
  padding: 1.25rem;
  text-align: center;
  border: 1px solid #e4e6eb;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 150px;
}

.episode-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-color: #c8d1fa;
}

/* Episode Number */
.episode-number {
  font-size: 1.15rem;
  font-weight: bold;
  color: #6f42c1;
  margin-bottom: 0.3rem;
}

/* Episode Title */
.episode-title {
  font-size: 0.9rem;
  color: #495057;
  margin-top: 0.4rem;
  line-height: 1.4;
  min-height: 2.2rem;
  overflow-wrap: break-word;
}

/* Episode Link */
.episode-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Responsive Grid Adjustments */
@media (max-width: 992px) {
  .episode-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .episode-card {
    padding: 1rem;
    min-height: 130px;
  }
}

@media (max-width: 576px) {
  .pagination-controls {
    justify-content: center;
  }

  .episode-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }

  .episode-card {
    padding: 0.75rem;
    min-height: 120px;
  }

  .episode-number {
    font-size: 1rem;
  }

  .episode-title {
    font-size: 0.85rem;
  }
}
