.card-container {
  position: relative;
  display: inline-block;
  margin: 1rem;
}

.card {
  width: 200px;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease;
  background: #1a1a1a;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.4s ease;
  border-radius: 12px;
}

.card-base {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  text-shadow: 0 0 5px black;
  z-index: 10;
}

/* Hover overlay */
.card-hover-overlay {
  position: absolute;
  top: 0;
  left: 105%;
  width: 250px;
  height: 100%;
  background: rgba(20, 20, 20, 0.95);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  color: #dcdcdc;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 10;
}

.card-container:hover .card-hover-overlay {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.card-container:hover .card img {
  filter: blur(2px);
}

.overlay-content p {
  margin: 0.6rem 0;
}

.overlay-content button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #9b59b6;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.overlay-content button:hover {
  background: #8e44ad;
}

/* Section layout */
.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  background-color: #111;
  color: white;
}

.section-column {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.section-column h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #9b59b6;
  border-bottom: 1px solid #333;
  padding-bottom: 0.5rem;
}

.section-content {
  max-height: 400px;
  overflow-y: auto;
}
