/* searchresults.css */

/* Main container */
.container {
    margin-top: 50px;
}

/* Header title */
h1.text-primary {
    color: #9400d3 !important;
    font-weight: bold;
}

/* Anime card wrapper */
.anime-card-wrapper {
    position: relative;
    transition: transform 0.3s ease;
}

.anime-card-wrapper:hover {
    transform: scale(1.03);
}

/* Anime card styles */
.anime-card {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.anime-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    transition: filter 0.3s ease;
}

/* Anime overlay */
.anime-overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(18, 18, 18, 0.95);
    backdrop-filter: blur(4px);
    opacity: 0;
    padding: 1rem;
    border-radius: 0 0 12px 12px;
    text-align: left;
    color: #fff;
    z-index: 2;
    transition: top 0.3s ease, opacity 0.3s ease;
}

.anime-card-wrapper:hover .anime-overlay {
    top: 0;
    opacity: 1;
}

/* Overlay content */
.anime-overlay h5 {
    color: #ffcc00;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.anime-overlay p {
    font-size: 0.9rem;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.anime-overlay button {
    background-color: #ffcc00;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.anime-overlay button:hover {
    background-color: #e0b200;
}

/* Footer */
footer {
    background-color: #111;
    color: #ccc;
    font-size: 0.9rem;
}
