/* Full-width spotlight section */
#spotlight {
    width: 100vw;
    position: relative;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
}

/* Full-size Swiper inside */
#spotlight .swiper {
    width: 100%;
    height: 420px; /* Adjust height as needed */
}

/* Slide and image uniformity */
#spotlight .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    overflow: hidden;
}

#spotlight .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#spotlight .swiper-button-next,
#spotlight .swiper-button-prev {
 position:absolute;
 color:white;
 width:10px;
 heigth:10px;
 }

#spotlight .swiper-button-next:hover,
#spotlight .swiper-button-prev:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.2);
}
