/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0d0d;
  margin: 0;
  padding: 0;
  color: #dcdcdc;
}

a {
  color: #9b59b6;
  text-decoration: none;
}

a:hover {
  color: #8e44ad;
}

/* Navbar styles */
.navbar {
  background-color: #1a1a1a;
  padding: 0.8rem 1.2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.navbar-brand {
  font-size: 2em;
  font-weight: bold;
    color: #9400d3 !important;
}


.nav-link {
  color: #dcdcdc;
  font-size: 1.1em;
  margin-right: 1rem;
}

.nav-link:hover {
  color: #9b59b6;
}

/* Swiper */
.swiper-container {
  width: 100%;
  height: 500px;
  position: relative;
}

.swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  top: auto;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: #9b59b6;
  font-size: 20px;
}

/* Overlay on Swiper image */
.overlay {
  position: absolute;
  bottom: 5%;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  padding: 1rem;
  width: 100%;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.overlay p {
  font-size: 1rem;
  margin: 0.2rem 0;
}

.overlay button {
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  background: #9b59b6;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.overlay button:hover {
  background: #8e44ad;
}

.swiper-slide:hover .overlay {
  opacity: 1;
}

.swiper-slide:hover img {
  filter: blur(3px);
}

/* Search Input and Button */
input[type="text"] {
  padding: 12px;
  width: 60%;
  border-radius: 8px;
  border: 1px solid #555;
  background-color: #1e1e1e;
  color: #dcdcdc;
  margin-right: 10px;
}

button {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  background-color: #9b59b6;
  color: white;
  font-size: 1.1em;
  cursor: pointer;
}

button:hover {
  background-color: #8e44ad;
}
