<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Anime Details</title>
  <link rel="icon" th:href="@{/Assets/logo.ico}"
        type="image/x-icon" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet"  th:href="@{/CSS/anime-details.css}">
  <link rel="stylesheet" th:href="@{/CSS/style.css}">

</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Aniflix</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/popular}">Popular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/recent}">Recent</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/top-airing}">Top Airing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
             aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" th:href="@{/category/action}">Action</a></li>
            <li><a class="dropdown-item" th:href="@{/category/adventure}">Adventure</a></li>
            <li><a class="dropdown-item" th:href="@{/category/comedy}">Comedy</a></li>
            <li><a class="dropdown-item" th:href="@{/category/drama}">Drama</a></li>
          </ul>
        </li>
      </ul>

      <!-- Search Form inside navbar -->
      <form class="d-flex" th:action="@{/api/anime/search/view}" method="get">
        <input class="form-control me-2" type="search" name="q" placeholder="Search anime..." aria-label="Search" required>
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container my-5">
  <h1 class="mb-4" th:text="${animeDetail.title.romaji}"></h1>

  <div class="row">
    <!-- Image -->
    <div class="col-md-4">
      <img th:src="${animeDetail.image}" alt="Anime Image" class="img-fluid rounded shadow-sm">
    </div>

    <!-- Info -->
    <div class="col-md-8">
      <p th:text="${animeDetail.description} ?: 'No description available.'"></p>

      <h4>Genres</h4>
      <ul class="list-inline">
        <li class="list-inline-item badge bg-primary me-1" th:each="genre : ${animeDetail.genres}" th:text="${genre}"></li>
      </ul>

      <h4 class="mt-4">Studios</h4>
      <ul class="list-inline">
        <li class="list-inline-item badge bg-secondary me-1" th:each="studio : ${animeDetail.studios}" th:text="${studio}"></li>
      </ul>
    </div>
  </div>

  <!-- Episodes Section with Pagination -->
  <h3 class="mt-5">Episodes</h3>

  <!-- Episode Pagination Control -->
  <div class="pagination-controls d-flex justify-content-end align-items-center mb-3">
    <label class="me-2">Select Episode Range:</label>
    <select id="episode-range" class="form-select w-auto">
      <!-- You can dynamically generate options if needed -->
    </select>
  </div>

  <!-- Episode Grid -->
<!--  <div class="episode-grid">-->
<!--    <div class="episode-item"-->
<!--         th:each="episode : ${animeDetail.episodes}"-->
<!--         th:attr="data-episode-number=${episode.number}">-->
<!--      &lt;!&ndash; Link to watch page with episode ID &ndash;&gt;-->
<!--      <a th:href="@{/watch/{episodeId}(episodeId=${episode.id})}" class="episode-link">-->
<!--        <div class="episode-card">-->
<!--          <div class="episode-number">-->
<!--            <strong th:text="'Episode ' + ${episode.number}"></strong>-->
<!--          </div>-->
<!--          <div class="episode-title">-->
<!--            <span th:text="${episode.title}"></span>-->
<!--          </div>-->
<!--        </div>-->
<!--      </a>-->
<!--    </div>-->
<!--  </div>-->
  <div class="episode-grid">
    <div class="episode-item"
         th:each="episode : ${animeDetail.episodes}"
         th:attr="data-episode-number=${episode.number}">
      <a th:href="@{/watch/{animeId}/{episodeId}(animeId=${animeDetail.id}, episodeId=${episode.id})}" class="episode-link">
        <div class="episode-card" th:classappend="${episode.id} == ${selectedEpisodeId} ? 'active-episode'">
          <div class="episode-number">
            <strong th:text="'Episode ' + ${episode.number}"></strong>
          </div>
          <div class="episode-title">
            <span th:text="${episode.title}"></span>
          </div>
        </div>
      </a>
    </div>
  </div>



</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
  <p class="mb-0">&copy; 2025 Aniflix. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const episodes = document.querySelectorAll('.episode-item');
    const select = document.getElementById('episode-range');
    const rangeSize = 100;

    const totalEpisodes = Math.max(...Array.from(episodes).map(ep => parseInt(ep.getAttribute('data-episode-number'))));
    const totalRanges = Math.ceil(totalEpisodes / rangeSize);

    // Populate select options dynamically
    for (let i = 0; i < totalRanges; i++) {
      const start = i * rangeSize + 1;
      const end = Math.min((i + 1) * rangeSize, totalEpisodes);

      const option = document.createElement('option');
      option.value = `${start}-${end}`;
      option.textContent = `${start} - ${end}`;
      select.appendChild(option);
    }

    // Filter function
    function filterEpisodesByRange(start, end) {
      episodes.forEach(ep => {
        const number = parseInt(ep.getAttribute('data-episode-number'));
        ep.style.display = (number >= start && number <= end) ? 'flex' : 'none';
      });
    }

    // Listen to select change
    select.addEventListener('change', function () {
      const [start, end] = this.value.split('-').map(Number);
      filterEpisodesByRange(start, end);
    });

    // Set default to first range
    if (select.options.length > 0) {
      select.selectedIndex = 0;
      const [start, end] = select.value.split('-').map(Number);
      filterEpisodesByRange(start, end);
    }
  });
</script>



</body>
</html>
