<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Aniflix - Search Anime</title>
  <link rel="icon" th:href="@{/Assets/logo.ico}"
        type="image/x-icon" />
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/styles/style.css" th:href="@{/CSS/style.css}">
  <link rel="stylesheet" href="/styles/style.css" th:href="@{/CSS/animecards.css}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">


</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Aniflix</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/popular}">Popular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/recent}">Recent</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/top-airing}">Top Airing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
             aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" th:href="@{/category/action}">Action</a></li>
            <li><a class="dropdown-item" th:href="@{/category/adventure}">Adventure</a></li>
            <li><a class="dropdown-item" th:href="@{/category/comedy}">Comedy</a></li>
            <li><a class="dropdown-item" th:href="@{/category/drama}">Drama</a></li>
          </ul>
        </li>
      </ul>

      <!-- Search Form inside navbar -->
      <form class="d-flex" th:action="@{/api/anime/search/view}" method="get">
        <input class="form-control me-2" type="search" name="q" placeholder="Search anime..." aria-label="Search" required>
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Swiper Slider -->
<div class="swiper-container my-4">
  <div class="swiper-wrapper">


    <div class="swiper-slide">
      <img th:src="@{/onepiece.jpg}" src="onepiece.jpg" class="d-block w-100" alt="Anime 2">
      <div class="overlay">
        <h3>One Piece</h3>
        <p>Rating: 8.9/10</p>
        <p>Total Episodes: 1000+</p>
        <button class="watch-now">Watch Now</button>
      </div>
    </div>

    <div class="swiper-slide">
      <img th:src="@{/thesupercube.jpg}" src="OIP.jpg" class="d-block w-100" alt="Anime 3">
      <div class="overlay">
        <h3>Cube Anime</h3>
        <p>Rating: 7.8/10</p>
        <p>Total Episodes: 12</p>
        <p>one pies diecriptin</p>
        <button class="watch-now">Watch Now</button>
      </div>
    </div>
  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>


<Section id="top-airing">
  <h2 class="top-airing">Top-airing</h2>
  <Hr></Hr>
  <!-- Swiper Slider -->
  <div class="topairing-container my-4">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="card-container">
          <div class="card">
            <img src="thesupercube.jpg" alt="Anime">
            <div class="card-base">
              <h3>Title</h3>
              <p>Rating: 9.5/10</p>
            </div>
          </div>
          <div class="card-hover-overlay">
            <div class="overlay-content">
              <p>About this anime...</p>
              <p>Genre: Action, Adventure</p>
              <button>Watch Now</button>
            </div>
          </div>
        </div>
      </div>



    </div>
    <Hr></Hr>

    <div class="tswiper-button-next"></div>
    <div class="tswiper-button-prev"></div>

  </div>

</Section>
<section id="three-section-grid" class="grid-section">
  <div class="section-column">
    <h2>Popular</h2>
    <div class="section-content">
      <!-- Content goes here -->
      <p>Popular anime list or cards...</p>
    </div>
  </div>

  <div class="section-column">
    <h2>Latest Releases</h2>
    <div class="section-content">
      <!-- Content goes here -->
      <p>Recently released episodes...</p>
    </div>
  </div>

  <div class="section-column">
    <h2>Top Rated</h2>
    <div class="section-content">
      <!-- Content goes here -->
      <p>Top anime based on rating...</p>
    </div>
  </div>
</section>

<section>
  ,<footer>&copy; Aniflix 2025 All rights reserved.</footer>
</section>

<!-- Bootstrap and Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

  });
  var swiper = new Swiper('.topairing-container', {
    slidesPerView: 5,
    spaceBetween: 100,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

  });
</script>
</body>
</html>
