<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Search Results - Aniflix</title>
  <link rel="icon" th:href="@{/Assets/logo.ico}" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/static/CSS/style.css" th:href="@{/CSS/style.css}">
  <link rel="stylesheet" href="/static/CSS/animecards.css" th:href="@{/CSS/animecards.css}">
  <link rel="stylesheet" href="/static/CSS/searchresults.css" th:href="@{/CSS/searchresults.css}">
</head>
<body class="bg-dark text-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom border-secondary">
  <div class="container-fluid">
    <a class="navbar-brand brand-purple" th:href="@{/}">Aniflix</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/popular}">Popular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/recent}">Recent</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/top-airing}">Top Airing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
             aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/category/action}">Action</a></li>
            <li><a class="dropdown-item" th:href="@{/category/adventure}">Adventure</a></li>
            <li><a class="dropdown-item" th:href="@{/category/comedy}">Comedy</a></li>
            <li><a class="dropdown-item" th:href="@{/category/drama}">Drama</a></li>
          </ul>
        </li>
      </ul>

      <form class="d-flex" th:action="@{/api/anime/search/view}" method="get">
        <input class="form-control me-2" type="search" name="q" placeholder="Search anime..." aria-label="Search" required>
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container my-5">
  <h1 class="mb-4 text-purple">Search Results for: <span th:text="${query}"></span></h1>

  <div th:if="${#lists.isEmpty(results)}" class="alert alert-warning">
    <p>No results found.</p>
  </div>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-4">
    <div class="col" th:each="result : ${results}">
      <div class="anime-card-wrapper">
        <a th:href="@{/anime-details/{animeId}(animeId=${result.id})}">
          <div class="anime-card">
            <img th:src="${result.image}" th:alt="'Image of ' + ${result.title.english}" />
          </div>
        </a>
        <div class="anime-overlay">
          <h5 th:text="${result.title.english}"></h5>
          <p th:text="${result.description}"></p>
          <button>Watch Now</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-black text-white text-center py-3 border-top border-secondary">
  <p class="mb-0">&copy; 2025 <span class="text-purple">Aniflix</span>. All rights reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
